{
	"name": "choctaw-landing",
	"version": "1.0.5",
	"description": "A custom wp theme for choctaw-landing",
	"main": "wp-content/themes/choctaw-landing/src/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"check-engines": "wp-scripts check-engines",
		"packages-update": "wp-scripts packages-update",
		"start": "wp-scripts start"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/choctaw-nation/landing.git"
	},
	"author": "Choctaw Nation of Oklahoma",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/choctaw-nation/landing/issues"
	},
	"homepage": "https://github.com/choctaw-nation/landing#readme",
	"dependencies": {
		"@popperjs/core": "^2.11.8",
		"bootstrap": "^5.3.2",
		"daterangepicker": "^3.1.0",
		"moment": "^2.29.4",
		"swiper": "^11.0.5"
	},
	"devDependencies": {
		"@fortawesome/fontawesome-free": "^6.5.1",
		"bootstrap-icons": "^1.11.2",
		"@wordpress/scripts": "^26.19.0",
		"eslint-config-react-app": "^7.0.1"
	}
}
